# layuiDemoIDEA

./: pom.xml
src/main/java/com/cgy/layuidemo/: LayuidemoApplication.java
src/main/java/com/cgy/layuidemo/Controller/: indexController.java
src/main/resources/web/: index.html
src/test/java/com/cgy/layuidemo/: LayuidemoApplicationTests.java
